# mapstruct-examples-master

./: pom.xml
mapstruct-spi-accessor-naming/: pom.xml
mapstruct-spi-accessor-naming/spi-impl/: pom.xml
mapstruct-spi-accessor-naming/spi-impl/src/main/java/org/mapstruct/example/spi/: CustomAccessorNamingStrategy.java
mapstruct-spi-accessor-naming/usage/: pom.xml
mapstruct-spi-accessor-naming/usage/src/main/java/org/mapstruct/example/dto/: GolfPlayer.java  GolfPlayerDto.java
mapstruct-spi-accessor-naming/usage/src/test/java/org/mapstruct/example/: SpiTest.java
